spring.datasource.url=jdbc:postgresql://localhost:5432/mapper
spring.datasource.username=mapper_user
spring.datasource.password=mapper_password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
